~/workspace/pset4/resize/ $ ~cs50/pset4/peek small.bmp
offset  type   name              argv[1]
0       WORD   bfType               4d42
2       DWORD  bfSize           0000005a  # ls の結果と同じ
6       WORD   bfReserved1          0000
8       WORD   bfReserved2          0000
10      DWORD  bfOffBits        00000036
14      DWORD  biSize           00000028 
18      LONG   biWidth          00000003  #
22      LONG   biHeight         fffffffd  #
26      WORD   biPlanes             0001
28      WORD   biBitCount           0018
30      DWORD  biCompression    00000000
34      DWORD  biSizeImage      00000024  # == bfSize - 54
38      LONG   biXPelsPerMeter  00000b12
42      LONG   biYPelsPerMeter  00000b12
46      DWORD  biClrUsed        00000000
50      DWORD  biClrImportant   00000000

~/workspace/pset4/resize/ $ ~cs50/pset4/peek large.bmp
offset  type   name              argv[1]
0       WORD   bfType               4d42
2       DWORD  bfSize           000001e6  #
6       WORD   bfReserved1          0000
8       WORD   bfReserved2          0000
10      DWORD  bfOffBits        00000036
14      DWORD  biSize           00000028
18      LONG   biWidth          0000000c  #
22      LONG   biHeight         fffffff4  #
26      WORD   biPlanes             0001
28      WORD   biBitCount           0018
30      DWORD  biCompression    00000000
34      DWORD  biSizeImage      000001b0  #
38      LONG   biXPelsPerMeter  00000b12
42      LONG   biYPelsPerMeter  00000b12
46      DWORD  biClrUsed        00000000
50      DWORD  biClrImportant   00000000


12*12*8
 144
   8
1152

16*16=256
16*11 = 176
432 == 12 * 12 * 3
