// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=a, b=b, sum=absum, carry=abcarry);
    HalfAdder (a=b, b=c, sum=bcsum, carry=bccarry);
    HalfAdder (a=c, b=a, sum=casum, carry=cacarry);

    Xor (a=absum, b=c, out=sum);

    // abcarry, bccarry, cacarry で Xor をとる
    Xor (a=abcarry, b=bccarry, out=abbccarry);
    Xor (a=abbccarry, b=cacarry, out=carry);
}
